{
  "name": "orange-hrm_pw_js",
  "version": "1.0.0",
  "description": "test automation script demo",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "author": "Abdi",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.3",
    "allure-playwright": "^3.0.6"
  },
  "dependencies": {
    "@estruyf/github-actions-reporter": "^1.9.2",
    "dotenv": "^16.4.5",
    "prettier": "^3.3.3"
  }
}
